<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cf"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@drawable/btn_up"
            android:contentDescription="@string/plus"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/returnStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/transparency"
            app:srcCompat="@android:drawable/ic_delete" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_transparency"
            android:textAlignment="center"
            android:textColor="@color/navy_blue"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="0dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@drawable/btn_down"
            android:contentDescription="@string/plus"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>